<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contas.FeEGe.Application\Contas.FeEGe.Application.csproj" />
    <ProjectReference Include="..\Contas.FeEGe.Infrastructure\Contas.FeEGe.Infrastructure.csproj" />
  </ItemGroup>

</Project>
