# Contas.FG

./: .dockerignore  .env.example  .gitignore  Contas.FeEGe.sln  README.md  docker-compose.yml  fly.toml
.ai/: architecture-rules.md  coding-standards.md  project-wizard.md
.github/workflows/: ci.yml  deploy-fly.yml
docs/: escopo-projeto.md
scripts/: validar-hml.ps1
src/Contas.FeEGe.Api/: Contas.FeEGe.Api.csproj  Contas.FeEGe.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Contas.FeEGe.Api/Contracts/: Requests.cs
src/Contas.FeEGe.Api/Controllers/: CategoriasController.cs  ContasController.cs  FontesRendaController.cs  TiposContaController.cs  UsuariosPermissoesController.cs  WeatherForecastController.cs
src/Contas.FeEGe.Api/Extensions/: DatabaseInitializationExtensions.cs  ExceptionMappingExtensions.cs
src/Contas.FeEGe.Application/: Class1.cs  Contas.FeEGe.Application.csproj
src/Contas.FeEGe.Application/Abstractions/Repositories/: ICadastroRepositories.cs  IContaRepository.cs
src/Contas.FeEGe.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Contas.FeEGe.Application/Services/: CadastrosService.cs  ContaService.cs
src/Contas.FeEGe.Domain/: Class1.cs
src/Contas.FeEGe.Domain/Entities/: Categoria.cs  Conta.cs  FonteRenda.cs  HistoricoReagendamento.cs  Rotina.cs  TipoConta.cs  Usuario.cs  UsuarioRotina.cs
src/Contas.FeEGe.Domain/Enums/: StatusConta.cs  TipoMovimento.cs
src/Contas.FeEGe.Infrastructure/: Class1.cs  Contas.FeEGe.Infrastructure.csproj
src/Contas.FeEGe.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Contas.FeEGe.Infrastructure/Persistence/: ContasFeEGeDbContext.cs
src/Contas.FeEGe.Infrastructure/Persistence/Models/: LogSistema.cs
src/Contas.FeEGe.Infrastructure/Repositories/: CadastrosRepositories.cs  ContaRepository.cs  UsuarioPermissaoRepository.cs
tests/IntegrationTests/Contas.FeEGe.IntegrationTests/: UnitTest1.cs
tests/IntegrationTests/Contas.FeEGe.IntegrationTests/Smoke/: ApiSmokeTests.cs
tests/UnitTests/Contas.FeEGe.UnitTests/: Contas.FeEGe.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/Contas.FeEGe.UnitTests/Services/: CadastrosServiceTests.cs  ContaServiceTests.cs
